2022-04-28 09:01:36.52 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-04-28 09:01:36.52 Server      UTC adjustment: 0:00
2022-04-28 09:01:36.53 Server      (c) Microsoft Corporation.
2022-04-28 09:01:36.53 Server      All rights reserved.
2022-04-28 09:01:36.53 Server      Server process ID is 388.
2022-04-28 09:01:36.53 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-04-28 09:01:36.54 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-04-28 09:01:36.55 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-04-28 09:01:36.56 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-04-28 09:01:36.56 Server      Detected 10131 MB of RAM. This is an informational message; no user action is required.
2022-04-28 09:01:36.56 Server      Using conventional memory in the memory manager.
2022-04-28 09:01:36.58 Server      Page exclusion bitmap is enabled.
2022-04-28 09:01:36.61 Server      Buffer pool extension is not supported on Linux platform.
2022-04-28 09:01:36.62 Server      Buffer Pool: Allocating 2097152 bytes for 1543465 hashPages.
2022-04-28 09:01:36.77 Server      Buffer pool extension is already disabled. No action is necessary.
2022-04-28 09:01:37.17 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-04-28 09:01:37.20 Server      Query Store settings initialized with enabled = 1, 
2022-04-28 09:01:37.22 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-04-28 09:01:37.22 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-04-28 09:01:37.26 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-04-28 09:01:37.27 Server      In-Memory OLTP initialized on lowend machine.
2022-04-28 09:01:37.39 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-04-28 09:01:37.39 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-04-28 09:01:37.39 Server      CLR version v4.0.30319 loaded.
2022-04-28 09:01:37.41 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-04-28 09:01:37.42 Server      clflushopt is selected for pmem flush operation.
2022-04-28 09:01:37.44 Server      Software Usage Metrics is disabled.
2022-04-28 09:01:37.44 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-28 09:01:37.45 spid9s      Starting up database 'master'.
2022-04-28 09:01:37.92 Server      Common language runtime (CLR) functionality initialized.
2022-04-28 09:01:38.26 spid9s      Resource governor reconfiguration succeeded.
2022-04-28 09:01:38.27 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-04-28 09:01:38.27 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-04-28 09:01:38.43 spid9s      SQL Trace ID 1 was started by login "sa".
2022-04-28 09:01:38.46 spid9s      Server name is 'ece17eedbcdc'. This is an informational message only. No user action is required.
2022-04-28 09:01:38.50 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-04-28 09:01:38.50 spid30s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-28 09:01:38.50 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-28 09:01:38.51 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-04-28 09:01:38.52 spid10s     Starting up database 'mssqlsystemresource'.
2022-04-28 09:01:38.52 spid31s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-28 09:01:38.52 spid30s     Starting up database 'msdb'.
2022-04-28 09:01:38.53 spid31s     Starting up database 'NTU'.
2022-04-28 09:01:38.55 spid10s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-04-28 09:01:38.61 spid25s     A self-generated certificate was successfully loaded for encryption.
2022-04-28 09:01:38.61 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-28 09:01:38.62 spid10s     Starting up database 'model'.
2022-04-28 09:01:38.63 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2022-04-28 09:01:38.64 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2022-04-28 09:01:38.65 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-04-28 09:01:38.65 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-04-28 09:01:38.66 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-04-28 09:01:38.68 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2022-04-28 09:01:38.68 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-04-28 09:01:38.68 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-04-28 09:01:39.30 spid31s     Parallel redo is started for database 'NTU' with worker pool size [2].
2022-04-28 09:01:39.38 spid10s     Clearing tempdb database.
2022-04-28 09:01:39.42 spid31s     Parallel redo is shutdown for database 'NTU' with worker pool size [2].
2022-04-28 09:01:40.78 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-28 09:01:40.79 spid10s     Starting up database 'tempdb'.
2022-04-28 09:01:45.70 spid10s     The tempdb database has 8 data file(s).
2022-04-28 09:01:45.71 spid38s     The Service Broker endpoint is in disabled or stopped state.
2022-04-28 09:01:45.72 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2022-04-28 09:01:45.72 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-04-28 09:01:45.73 spid38s     Service Broker manager has started.
2022-04-28 09:06:46.41 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-04-28 09:06:46.46 spid60      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-04-28 09:07:12.43 spid56      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-04-28 09:07:12.43 spid56      Starting up database 'TEST'.
2022-04-28 09:07:12.83 spid56      Parallel redo is started for database 'TEST' with worker pool size [2].
2022-04-28 09:07:12.88 spid56      Parallel redo is shutdown for database 'TEST' with worker pool size [2].
